* {
    padding: 0;
    /* box-sizing: border-box; */
}

body {
    font-family: 'Cabin', Arial, sans-serif;
    margin: 0;
    background-color: rgb(255, 255, 255);
}

.main {
    margin: 0;
}



.navbar {
    color:white;
    font-size: 20px;
    position: fixed;
    margin: 0;
    width: 100%;
    padding: 2px;
    /* background-color: rgba(73, 73, 73, 0.9); */
    z-index: 4;
}

.navbar li {
    padding: 0.5rem 2.5%;
    float: right;
    list-style-type: none;
    
}

.fa-home {
    font-size: 30px;
}

a {
    text-decoration: none;
    color: rgba(245, 245, 245, 0.733);
    font-size: 20px;
}

a:hover {
    color:white;
}

@media screen and (min-width: 600px) {
    h1 {
        text-align: left;
        font-size: 70px;
        padding: 200px 50px 50px 50px;
        margin: 0;
    }
    
    h2 {
        text-align: left;
        font-size: 30px;
        padding: 0 0 0 50px;
    }
}

@media screen and (max-width: 599px) {
    h1 {
        text-align: center;
        font-size: 50px;
        padding:  200px 40px 40px 40px;
        margin: 0;
    }
    
    h2 {
        text-align: center;
        font-size: 30px;
    }
}

.banner {
    color: hsl(0, 0%, 63%);
    text-shadow: 0.5px 0.5px 0 #000;
    height: 600px;
    background-image: url(../images/night-sky.png);
    background-position: center;
    background-size: cover;
    min-width: 400px;
}


.welcome {
    text-align: center;
    font-size: 18px;
    padding: 40px 0;
    margin: 20px 20%;
    border-bottom: 2px solid black;
    animation-delay: 0.8s;
}

footer {
    font-family: 'Thasadith', san-serif;
    color: white;
    text-align: right;
    background-color: hsl(215, 69%, 6%);
    padding: 20px;
    margin: 0;
    position: relative;
    z-index: 5;
}

.copyright {
    text-align: left;
}

img {
    width: 80%;
}

.header {
    animation-delay: 0.5s;
}

.subHeader {
    animation-delay: 0.7s;
}



.bullets {
    animation-delay: 0.9s;
}

.contactBullets {
    text-align: center;
    font-size: 25px;
    padding: 15px;
    color: hsl(0, 0%, 30%)
}

@media screen and (min-width: 600px) {
    .bullets {
        display: grid;
        margin: 5px;
        grid-template: 1fr 1fr / 1fr 1fr;
        justify-items: center;
        align-items: center;
    }

}
 @media screen and (max-width: 599px) {
     .bullets {
         display: grid;
         margin: 5px;
         grid-template-areas: "codelines" "concise" "crane" "responsive" "laptop" "clean";
         justify-items: center;
         align-items: center;
     }

     .codelines {
         grid-area: codelines;
     }

     .concise {
         grid-area: concise;
     }

     .crane {
         grid-area: crane;
     }

     .responsive {
         grid-area: responsive;
     }

     .laptop {
         grid-area: laptop;
     }

     .clean {
         grid-area: clean;
     }
 }